<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Garbanzos<h1>
  <img src="garbanzos.webp" alt="Spanish Garbanzos a la Navarra">
    <h2>Introduction</h2>
        <h4>These Spanish Garbanzos a la Navarra, which is basically chickpeas with a roasted red pepper sauce, 
          are packed with the most incredible flavors, easy to make and done in just 30 minutes. 
          Serve this dish as a main course or even as a side dish</h4>
        <h4>This recipe hails from the region of Navarra in the north of Spain. 
          Where the famous running of the bulls are held every July, during the festival of San Fermin in the historic city of Pamplona.</h4>
    <h2>How to make it</h2>
      <h3>Ingredients:</h3>
        <ul>
          <li>2 tbsp extra virgin olive oil (30 ml)</li>
          <li>1 onion</li>
          <li>1 carrot</li>
          <li>4 cloves garlic</li>
          <li>1 tomato</li>
          <li>4 jarred roasted red bell peppers</li>
          <li>1 tsp sweet smoked Spanish paprika (2.30 grams)</li>
          <li>3 cups canned chickpeas (540 grams)</li>
          <li>1 1/2 cups cold water (355 ml)</li>
          <li>handful fresh parsley</li>
          <li>pinch sea salt</li>
          <li>dash black pepper</li>
        </ul>
      <h3>Preparation:</h3>
        <ol>
            <li>Roughly chop the onion, finely chop the carrot (peeled & washed), roughly chop the garlic and roughly chop the tomato</li>
            <li>Heat a large fry pan with a medium heat and add in 2 tbsp extra virgin olive oil</li>
            <li>After 1 minute add in the cut vegetables (except for the tomato), mix with the olive oil, 
              after 5 minutes and the vegetables are lightly browned, add in the chopped tomato, continue to mix, 
              after 3 minutes add in 4 jarred roasted red bell peppers, 1 tsp sweet smoked Spanish paprika and season with sea salt & black pepper, 
              mix together and turn off the heat</li>
            <li>Once the mixture has slightly cooled off, add into a food processor, process until well mixed, then add in 1 1/2 cups water and continue to process until you end up with a smooth texture</li>
            <li>Add the sauce back into the same pan, heat with a medium heat, once it comes to a light boil, add in the chickpeas (drained & rinsed), 
              season with sea salt & black pepper, mix together, then add a lid on the pan and lower to a low heat</li>
            <li>After 10 minutes remove the pan from the heat, transfer into shallow bowls and sprinkle with finely chopped fresh parsley, enjoy!</li>
        </ol>
        
</body>
</html>